<?xml version="1.0"?>
<Cross-reference xmlns="uri:schemas-progress-com:XREFD:0005" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Source xmlns="uri:schemas-progress-com:XREFD:0005" File-name="C:\dev\spring4oe\src\spring4oe\bfv\spring4oe\tests\Spring4OE_TC.cls">
    <Source-guid>5Is66zsu0YQEFPEZ6FinJw</Source-guid>
    <File-num>1</File-num>
    <Reference Reference-type="COMPILE" Object-identifier="C:/dev/spring4oe/src/spring4oe/bfv/spring4oe/tests/Spring4OE_TC.cls">
      <Source-guid>5Is66zsu0YQEFPEZ6FinJw</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>1</Ref-seq>
      <Line-num>1</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
    </Reference>
    <Reference Reference-type="CPINTERNAL" Object-identifier="UTF-8">
      <Source-guid>5Is66zsu0YQEFPEZ6FinJw</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>2</Ref-seq>
      <Line-num>1</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
    </Reference>
    <Reference Reference-type="CPSTREAM" Object-identifier="UTF-8">
      <Source-guid>5Is66zsu0YQEFPEZ6FinJw</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>3</Ref-seq>
      <Line-num>1</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
    </Reference>
    <Reference Reference-type="BLOCK-LEVEL" Object-identifier="">
      <Source-guid>5Is66zsu0YQEFPEZ6FinJw</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>4</Ref-seq>
      <Line-num>17</Line-num>
      <Object-context>ON ERROR UNDO, THROW</Object-context>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
    </Reference>
    <Reference Reference-type="CLASS" Object-identifier="bfv.spring4oe.tests.Spring4OE_TC">
      <Source-guid>5Is66zsu0YQEFPEZ6FinJw</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>5</Ref-seq>
      <Line-num>19</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <Class-ref>
        <Source-guid>5Is66zsu0YQEFPEZ6FinJw</Source-guid>
        <Ref-seq>5</Ref-seq>
        <Inherited-list/>
        <Implements-list/>
        <Has-use-pool>false</Has-use-pool>
        <Is-final>false</Is-final>
        <Is-serializable>false</Is-serializable>
      </Class-ref>
    </Reference>
    <Reference Reference-type="STRING" Object-identifier="bfv.spring4oe.tests.Spring4OE_TC">
      <Source-guid>5Is66zsu0YQEFPEZ6FinJw</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>6</Ref-seq>
      <Line-num>19</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <String-ref>
        <Source-guid>5Is66zsu0YQEFPEZ6FinJw</Source-guid>
        <Ref-seq>6</Ref-seq>
        <Max-length>32</Max-length>
        <Justification>NONE</Justification>
        <Translatable>false</Translatable>
      </String-ref>
    </Reference>
    <Reference Reference-type="STRING" Object-identifier="factory">
      <Source-guid>5Is66zsu0YQEFPEZ6FinJw</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>7</Ref-seq>
      <Line-num>21</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <String-ref>
        <Source-guid>5Is66zsu0YQEFPEZ6FinJw</Source-guid>
        <Ref-seq>7</Ref-seq>
        <Max-length>7</Max-length>
        <Justification>NONE</Justification>
        <Translatable>false</Translatable>
      </String-ref>
    </Reference>
    <Reference Reference-type="ANNOTATION" Object-identifier="Before">
      <Source-guid>5Is66zsu0YQEFPEZ6FinJw</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>8</Ref-seq>
      <Line-num>23</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
    </Reference>
    <Reference Reference-type="STRING" Object-identifier="./bfv/spring4oe/tests/testcases.xml">
      <Source-guid>5Is66zsu0YQEFPEZ6FinJw</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>9</Ref-seq>
      <Line-num>25</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <String-ref>
        <Source-guid>5Is66zsu0YQEFPEZ6FinJw</Source-guid>
        <Ref-seq>9</Ref-seq>
        <Max-length>35</Max-length>
        <Justification>NONE</Justification>
        <Translatable>true</Translatable>
      </String-ref>
    </Reference>
    <Reference Reference-type="METHOD" Object-identifier="SetupBeforeClass">
      <Source-guid>5Is66zsu0YQEFPEZ6FinJw</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>10</Ref-seq>
      <Line-num>26</Line-num>
      <Object-context/>
      <Access-mode>PUBLIC</Access-mode>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail>void</Detail>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
    </Reference>
    <Reference Reference-type="STRING" Object-identifier="SETUPBEFORECLASS">
      <Source-guid>5Is66zsu0YQEFPEZ6FinJw</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>11</Ref-seq>
      <Line-num>26</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <String-ref>
        <Source-guid>5Is66zsu0YQEFPEZ6FinJw</Source-guid>
        <Ref-seq>11</Ref-seq>
        <Max-length>16</Max-length>
        <Justification>NONE</Justification>
        <Translatable>false</Translatable>
      </String-ref>
    </Reference>
    <Reference Reference-type="ANNOTATION" Object-identifier="test">
      <Source-guid>5Is66zsu0YQEFPEZ6FinJw</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>12</Ref-seq>
      <Line-num>28</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
    </Reference>
    <Reference Reference-type="STRING" Object-identifier="obj">
      <Source-guid>5Is66zsu0YQEFPEZ6FinJw</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>13</Ref-seq>
      <Line-num>31</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <String-ref>
        <Source-guid>5Is66zsu0YQEFPEZ6FinJw</Source-guid>
        <Ref-seq>13</Ref-seq>
        <Max-length>3</Max-length>
        <Justification>NONE</Justification>
        <Translatable>false</Translatable>
      </String-ref>
    </Reference>
    <Reference Reference-type="STRING" Object-identifier="simpleobject">
      <Source-guid>5Is66zsu0YQEFPEZ6FinJw</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>14</Ref-seq>
      <Line-num>33</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <String-ref>
        <Source-guid>5Is66zsu0YQEFPEZ6FinJw</Source-guid>
        <Ref-seq>14</Ref-seq>
        <Max-length>12</Max-length>
        <Justification>NONE</Justification>
        <Translatable>true</Translatable>
      </String-ref>
    </Reference>
    <Reference Reference-type="METHOD" Object-identifier="Instantiating_simple_object">
      <Source-guid>5Is66zsu0YQEFPEZ6FinJw</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>15</Ref-seq>
      <Line-num>37</Line-num>
      <Object-context/>
      <Access-mode>PUBLIC</Access-mode>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail>void</Detail>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
    </Reference>
    <Reference Reference-type="STRING" Object-identifier="INSTANTIATING_SIMPLE_OBJECT">
      <Source-guid>5Is66zsu0YQEFPEZ6FinJw</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>16</Ref-seq>
      <Line-num>37</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <String-ref>
        <Source-guid>5Is66zsu0YQEFPEZ6FinJw</Source-guid>
        <Ref-seq>16</Ref-seq>
        <Max-length>27</Max-length>
        <Justification>NONE</Justification>
        <Translatable>false</Translatable>
      </String-ref>
    </Reference>
    <Reference Reference-type="ANNOTATION" Object-identifier="test">
      <Source-guid>5Is66zsu0YQEFPEZ6FinJw</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>17</Ref-seq>
      <Line-num>39</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
    </Reference>
    <Reference Reference-type="ANNOTATION" Object-identifier="test">
      <Source-guid>5Is66zsu0YQEFPEZ6FinJw</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>18</Ref-seq>
      <Line-num>41</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
    </Reference>
    <Reference Reference-type="STRING" Object-identifier="obj1">
      <Source-guid>5Is66zsu0YQEFPEZ6FinJw</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>19</Ref-seq>
      <Line-num>44</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <String-ref>
        <Source-guid>5Is66zsu0YQEFPEZ6FinJw</Source-guid>
        <Ref-seq>19</Ref-seq>
        <Max-length>4</Max-length>
        <Justification>NONE</Justification>
        <Translatable>false</Translatable>
      </String-ref>
    </Reference>
    <Reference Reference-type="STRING" Object-identifier="obj2">
      <Source-guid>5Is66zsu0YQEFPEZ6FinJw</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>20</Ref-seq>
      <Line-num>45</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <String-ref>
        <Source-guid>5Is66zsu0YQEFPEZ6FinJw</Source-guid>
        <Ref-seq>20</Ref-seq>
        <Max-length>4</Max-length>
        <Justification>NONE</Justification>
        <Translatable>false</Translatable>
      </String-ref>
    </Reference>
    <Reference Reference-type="STRING" Object-identifier="simpleobject">
      <Source-guid>5Is66zsu0YQEFPEZ6FinJw</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>21</Ref-seq>
      <Line-num>47</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <String-ref>
        <Source-guid>5Is66zsu0YQEFPEZ6FinJw</Source-guid>
        <Ref-seq>21</Ref-seq>
        <Max-length>12</Max-length>
        <Justification>NONE</Justification>
        <Translatable>true</Translatable>
      </String-ref>
    </Reference>
    <Reference Reference-type="STRING" Object-identifier="simpleobject">
      <Source-guid>5Is66zsu0YQEFPEZ6FinJw</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>22</Ref-seq>
      <Line-num>48</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <String-ref>
        <Source-guid>5Is66zsu0YQEFPEZ6FinJw</Source-guid>
        <Ref-seq>22</Ref-seq>
        <Max-length>12</Max-length>
        <Justification>NONE</Justification>
        <Translatable>true</Translatable>
      </String-ref>
    </Reference>
    <Reference Reference-type="METHOD" Object-identifier="Instantiating_simple_object_twice_gives_new_object">
      <Source-guid>5Is66zsu0YQEFPEZ6FinJw</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>23</Ref-seq>
      <Line-num>52</Line-num>
      <Object-context/>
      <Access-mode>PUBLIC</Access-mode>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail>void</Detail>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
    </Reference>
    <Reference Reference-type="STRING" Object-identifier="INSTANTIATING_SIMPLE_OBJECT_TWICE_GIVES_NEW_OBJECT">
      <Source-guid>5Is66zsu0YQEFPEZ6FinJw</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>24</Ref-seq>
      <Line-num>52</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <String-ref>
        <Source-guid>5Is66zsu0YQEFPEZ6FinJw</Source-guid>
        <Ref-seq>24</Ref-seq>
        <Max-length>50</Max-length>
        <Justification>NONE</Justification>
        <Translatable>false</Translatable>
      </String-ref>
    </Reference>
    <Reference Reference-type="ANNOTATION" Object-identifier="test">
      <Source-guid>5Is66zsu0YQEFPEZ6FinJw</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>25</Ref-seq>
      <Line-num>55</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
    </Reference>
    <Reference Reference-type="STRING" Object-identifier="obj">
      <Source-guid>5Is66zsu0YQEFPEZ6FinJw</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>26</Ref-seq>
      <Line-num>58</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <String-ref>
        <Source-guid>5Is66zsu0YQEFPEZ6FinJw</Source-guid>
        <Ref-seq>26</Ref-seq>
        <Max-length>3</Max-length>
        <Justification>NONE</Justification>
        <Translatable>false</Translatable>
      </String-ref>
    </Reference>
    <Reference Reference-type="STRING" Object-identifier="singleton">
      <Source-guid>5Is66zsu0YQEFPEZ6FinJw</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>27</Ref-seq>
      <Line-num>60</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <String-ref>
        <Source-guid>5Is66zsu0YQEFPEZ6FinJw</Source-guid>
        <Ref-seq>27</Ref-seq>
        <Max-length>9</Max-length>
        <Justification>NONE</Justification>
        <Translatable>true</Translatable>
      </String-ref>
    </Reference>
    <Reference Reference-type="METHOD" Object-identifier="Instantiating_singleton_returns_object">
      <Source-guid>5Is66zsu0YQEFPEZ6FinJw</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>28</Ref-seq>
      <Line-num>64</Line-num>
      <Object-context/>
      <Access-mode>PUBLIC</Access-mode>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail>void</Detail>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
    </Reference>
    <Reference Reference-type="STRING" Object-identifier="INSTANTIATING_SINGLETON_RETURNS_OBJECT">
      <Source-guid>5Is66zsu0YQEFPEZ6FinJw</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>29</Ref-seq>
      <Line-num>64</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <String-ref>
        <Source-guid>5Is66zsu0YQEFPEZ6FinJw</Source-guid>
        <Ref-seq>29</Ref-seq>
        <Max-length>38</Max-length>
        <Justification>NONE</Justification>
        <Translatable>false</Translatable>
      </String-ref>
    </Reference>
    <Reference Reference-type="ANNOTATION" Object-identifier="test">
      <Source-guid>5Is66zsu0YQEFPEZ6FinJw</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>30</Ref-seq>
      <Line-num>66</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
    </Reference>
    <Reference Reference-type="STRING" Object-identifier="obj1">
      <Source-guid>5Is66zsu0YQEFPEZ6FinJw</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>31</Ref-seq>
      <Line-num>69</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <String-ref>
        <Source-guid>5Is66zsu0YQEFPEZ6FinJw</Source-guid>
        <Ref-seq>31</Ref-seq>
        <Max-length>4</Max-length>
        <Justification>NONE</Justification>
        <Translatable>false</Translatable>
      </String-ref>
    </Reference>
    <Reference Reference-type="STRING" Object-identifier="obj2">
      <Source-guid>5Is66zsu0YQEFPEZ6FinJw</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>32</Ref-seq>
      <Line-num>70</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <String-ref>
        <Source-guid>5Is66zsu0YQEFPEZ6FinJw</Source-guid>
        <Ref-seq>32</Ref-seq>
        <Max-length>4</Max-length>
        <Justification>NONE</Justification>
        <Translatable>false</Translatable>
      </String-ref>
    </Reference>
    <Reference Reference-type="STRING" Object-identifier="singleton">
      <Source-guid>5Is66zsu0YQEFPEZ6FinJw</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>33</Ref-seq>
      <Line-num>72</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <String-ref>
        <Source-guid>5Is66zsu0YQEFPEZ6FinJw</Source-guid>
        <Ref-seq>33</Ref-seq>
        <Max-length>9</Max-length>
        <Justification>NONE</Justification>
        <Translatable>true</Translatable>
      </String-ref>
    </Reference>
    <Reference Reference-type="STRING" Object-identifier="singleton">
      <Source-guid>5Is66zsu0YQEFPEZ6FinJw</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>34</Ref-seq>
      <Line-num>73</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <String-ref>
        <Source-guid>5Is66zsu0YQEFPEZ6FinJw</Source-guid>
        <Ref-seq>34</Ref-seq>
        <Max-length>9</Max-length>
        <Justification>NONE</Justification>
        <Translatable>true</Translatable>
      </String-ref>
    </Reference>
    <Reference Reference-type="METHOD" Object-identifier="Instantiating_singleton_twice_returns_same_object">
      <Source-guid>5Is66zsu0YQEFPEZ6FinJw</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>35</Ref-seq>
      <Line-num>77</Line-num>
      <Object-context/>
      <Access-mode>PUBLIC</Access-mode>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail>void</Detail>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
    </Reference>
    <Reference Reference-type="STRING" Object-identifier="INSTANTIATING_SINGLETON_TWICE_RETURNS_SAME_OBJECT">
      <Source-guid>5Is66zsu0YQEFPEZ6FinJw</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>36</Ref-seq>
      <Line-num>77</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <String-ref>
        <Source-guid>5Is66zsu0YQEFPEZ6FinJw</Source-guid>
        <Ref-seq>36</Ref-seq>
        <Max-length>49</Max-length>
        <Justification>NONE</Justification>
        <Translatable>false</Translatable>
      </String-ref>
    </Reference>
    <Reference Reference-type="ANNOTATION" Object-identifier="test">
      <Source-guid>5Is66zsu0YQEFPEZ6FinJw</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>37</Ref-seq>
      <Line-num>79</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
    </Reference>
    <Reference Reference-type="STRING" Object-identifier="obj1">
      <Source-guid>5Is66zsu0YQEFPEZ6FinJw</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>38</Ref-seq>
      <Line-num>82</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <String-ref>
        <Source-guid>5Is66zsu0YQEFPEZ6FinJw</Source-guid>
        <Ref-seq>38</Ref-seq>
        <Max-length>4</Max-length>
        <Justification>NONE</Justification>
        <Translatable>false</Translatable>
      </String-ref>
    </Reference>
    <Reference Reference-type="STRING" Object-identifier="obj2">
      <Source-guid>5Is66zsu0YQEFPEZ6FinJw</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>39</Ref-seq>
      <Line-num>83</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <String-ref>
        <Source-guid>5Is66zsu0YQEFPEZ6FinJw</Source-guid>
        <Ref-seq>39</Ref-seq>
        <Max-length>4</Max-length>
        <Justification>NONE</Justification>
        <Translatable>false</Translatable>
      </String-ref>
    </Reference>
    <Reference Reference-type="STRING" Object-identifier="simpleobject">
      <Source-guid>5Is66zsu0YQEFPEZ6FinJw</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>40</Ref-seq>
      <Line-num>85</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <String-ref>
        <Source-guid>5Is66zsu0YQEFPEZ6FinJw</Source-guid>
        <Ref-seq>40</Ref-seq>
        <Max-length>12</Max-length>
        <Justification>NONE</Justification>
        <Translatable>true</Translatable>
      </String-ref>
    </Reference>
    <Reference Reference-type="STRING" Object-identifier="singleton">
      <Source-guid>5Is66zsu0YQEFPEZ6FinJw</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>41</Ref-seq>
      <Line-num>86</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <String-ref>
        <Source-guid>5Is66zsu0YQEFPEZ6FinJw</Source-guid>
        <Ref-seq>41</Ref-seq>
        <Max-length>9</Max-length>
        <Justification>NONE</Justification>
        <Translatable>true</Translatable>
      </String-ref>
    </Reference>
    <Reference Reference-type="METHOD" Object-identifier="Instantiating_singleton_and_protype_of_same_type">
      <Source-guid>5Is66zsu0YQEFPEZ6FinJw</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>42</Ref-seq>
      <Line-num>90</Line-num>
      <Object-context/>
      <Access-mode>PUBLIC</Access-mode>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail>void</Detail>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
    </Reference>
    <Reference Reference-type="STRING" Object-identifier="INSTANTIATING_SINGLETON_AND_PROTYPE_OF_SAME_TYPE">
      <Source-guid>5Is66zsu0YQEFPEZ6FinJw</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>43</Ref-seq>
      <Line-num>90</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <String-ref>
        <Source-guid>5Is66zsu0YQEFPEZ6FinJw</Source-guid>
        <Ref-seq>43</Ref-seq>
        <Max-length>48</Max-length>
        <Justification>NONE</Justification>
        <Translatable>false</Translatable>
      </String-ref>
    </Reference>
    <Reference Reference-type="ANNOTATION" Object-identifier="test">
      <Source-guid>5Is66zsu0YQEFPEZ6FinJw</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>44</Ref-seq>
      <Line-num>92</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
    </Reference>
    <Reference Reference-type="STRING" Object-identifier="obj1">
      <Source-guid>5Is66zsu0YQEFPEZ6FinJw</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>45</Ref-seq>
      <Line-num>95</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <String-ref>
        <Source-guid>5Is66zsu0YQEFPEZ6FinJw</Source-guid>
        <Ref-seq>45</Ref-seq>
        <Max-length>4</Max-length>
        <Justification>NONE</Justification>
        <Translatable>false</Translatable>
      </String-ref>
    </Reference>
    <Reference Reference-type="STRING" Object-identifier="obj2">
      <Source-guid>5Is66zsu0YQEFPEZ6FinJw</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>46</Ref-seq>
      <Line-num>96</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <String-ref>
        <Source-guid>5Is66zsu0YQEFPEZ6FinJw</Source-guid>
        <Ref-seq>46</Ref-seq>
        <Max-length>4</Max-length>
        <Justification>NONE</Justification>
        <Translatable>false</Translatable>
      </String-ref>
    </Reference>
    <Reference Reference-type="STRING" Object-identifier="singleton">
      <Source-guid>5Is66zsu0YQEFPEZ6FinJw</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>47</Ref-seq>
      <Line-num>98</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <String-ref>
        <Source-guid>5Is66zsu0YQEFPEZ6FinJw</Source-guid>
        <Ref-seq>47</Ref-seq>
        <Max-length>9</Max-length>
        <Justification>NONE</Justification>
        <Translatable>true</Translatable>
      </String-ref>
    </Reference>
    <Reference Reference-type="STRING" Object-identifier="singleton2">
      <Source-guid>5Is66zsu0YQEFPEZ6FinJw</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>48</Ref-seq>
      <Line-num>99</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <String-ref>
        <Source-guid>5Is66zsu0YQEFPEZ6FinJw</Source-guid>
        <Ref-seq>48</Ref-seq>
        <Max-length>10</Max-length>
        <Justification>NONE</Justification>
        <Translatable>true</Translatable>
      </String-ref>
    </Reference>
    <Reference Reference-type="METHOD" Object-identifier="Alias_on_singleton_returns_same_instance">
      <Source-guid>5Is66zsu0YQEFPEZ6FinJw</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>49</Ref-seq>
      <Line-num>103</Line-num>
      <Object-context/>
      <Access-mode>PUBLIC</Access-mode>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail>void</Detail>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
    </Reference>
    <Reference Reference-type="STRING" Object-identifier="ALIAS_ON_SINGLETON_RETURNS_SAME_INSTANCE">
      <Source-guid>5Is66zsu0YQEFPEZ6FinJw</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>50</Ref-seq>
      <Line-num>103</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <String-ref>
        <Source-guid>5Is66zsu0YQEFPEZ6FinJw</Source-guid>
        <Ref-seq>50</Ref-seq>
        <Max-length>40</Max-length>
        <Justification>NONE</Justification>
        <Translatable>false</Translatable>
      </String-ref>
    </Reference>
    <Reference Reference-type="ANNOTATION" Object-identifier="test">
      <Source-guid>5Is66zsu0YQEFPEZ6FinJw</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>51</Ref-seq>
      <Line-num>105</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
    </Reference>
    <Reference Reference-type="STRING" Object-identifier="obj">
      <Source-guid>5Is66zsu0YQEFPEZ6FinJw</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>52</Ref-seq>
      <Line-num>108</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <String-ref>
        <Source-guid>5Is66zsu0YQEFPEZ6FinJw</Source-guid>
        <Ref-seq>52</Ref-seq>
        <Max-length>3</Max-length>
        <Justification>NONE</Justification>
        <Translatable>false</Translatable>
      </String-ref>
    </Reference>
    <Reference Reference-type="STRING" Object-identifier="initobject">
      <Source-guid>5Is66zsu0YQEFPEZ6FinJw</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>53</Ref-seq>
      <Line-num>110</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <String-ref>
        <Source-guid>5Is66zsu0YQEFPEZ6FinJw</Source-guid>
        <Ref-seq>53</Ref-seq>
        <Max-length>10</Max-length>
        <Justification>NONE</Justification>
        <Translatable>true</Translatable>
      </String-ref>
    </Reference>
    <Reference Reference-type="CAST" Object-identifier="bfv.spring4oe.tests.IUnitTestable">
      <Source-guid>5Is66zsu0YQEFPEZ6FinJw</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>54</Ref-seq>
      <Line-num>110</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
    </Reference>
    <Reference Reference-type="ACCESS" Object-identifier="bfv.spring4oe.tests.IUnitTestable:Value">
      <Source-guid>5Is66zsu0YQEFPEZ6FinJw</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>55</Ref-seq>
      <Line-num>112</Line-num>
      <Object-context>PUBLIC-PROPERTY</Object-context>
      <Access-mode/>
      <Data-member-ref>P</Data-member-ref>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
    </Reference>
    <Reference Reference-type="STRING" Object-identifier="ValueIsSet">
      <Source-guid>5Is66zsu0YQEFPEZ6FinJw</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>56</Ref-seq>
      <Line-num>112</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <String-ref>
        <Source-guid>5Is66zsu0YQEFPEZ6FinJw</Source-guid>
        <Ref-seq>56</Ref-seq>
        <Max-length>10</Max-length>
        <Justification>NONE</Justification>
        <Translatable>true</Translatable>
      </String-ref>
    </Reference>
    <Reference Reference-type="METHOD" Object-identifier="InitMethod_is_called">
      <Source-guid>5Is66zsu0YQEFPEZ6FinJw</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>57</Ref-seq>
      <Line-num>114</Line-num>
      <Object-context/>
      <Access-mode>PUBLIC</Access-mode>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail>void</Detail>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
    </Reference>
    <Reference Reference-type="STRING" Object-identifier="INITMETHOD_IS_CALLED">
      <Source-guid>5Is66zsu0YQEFPEZ6FinJw</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>58</Ref-seq>
      <Line-num>114</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <String-ref>
        <Source-guid>5Is66zsu0YQEFPEZ6FinJw</Source-guid>
        <Ref-seq>58</Ref-seq>
        <Max-length>20</Max-length>
        <Justification>NONE</Justification>
        <Translatable>false</Translatable>
      </String-ref>
    </Reference>
    <Reference Reference-type="ANNOTATION" Object-identifier="test">
      <Source-guid>5Is66zsu0YQEFPEZ6FinJw</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>59</Ref-seq>
      <Line-num>116</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
    </Reference>
    <Reference Reference-type="STRING" Object-identifier="obj">
      <Source-guid>5Is66zsu0YQEFPEZ6FinJw</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>60</Ref-seq>
      <Line-num>119</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <String-ref>
        <Source-guid>5Is66zsu0YQEFPEZ6FinJw</Source-guid>
        <Ref-seq>60</Ref-seq>
        <Max-length>3</Max-length>
        <Justification>NONE</Justification>
        <Translatable>false</Translatable>
      </String-ref>
    </Reference>
    <Reference Reference-type="STRING" Object-identifier="propertyobject">
      <Source-guid>5Is66zsu0YQEFPEZ6FinJw</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>61</Ref-seq>
      <Line-num>121</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <String-ref>
        <Source-guid>5Is66zsu0YQEFPEZ6FinJw</Source-guid>
        <Ref-seq>61</Ref-seq>
        <Max-length>14</Max-length>
        <Justification>NONE</Justification>
        <Translatable>true</Translatable>
      </String-ref>
    </Reference>
    <Reference Reference-type="CAST" Object-identifier="bfv.spring4oe.tests.IUnitTestable">
      <Source-guid>5Is66zsu0YQEFPEZ6FinJw</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>62</Ref-seq>
      <Line-num>121</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
    </Reference>
    <Reference Reference-type="ACCESS" Object-identifier="bfv.spring4oe.tests.IUnitTestable:Value">
      <Source-guid>5Is66zsu0YQEFPEZ6FinJw</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>63</Ref-seq>
      <Line-num>123</Line-num>
      <Object-context>PUBLIC-PROPERTY</Object-context>
      <Access-mode/>
      <Data-member-ref>P</Data-member-ref>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
    </Reference>
    <Reference Reference-type="STRING" Object-identifier="ValueViaProperty">
      <Source-guid>5Is66zsu0YQEFPEZ6FinJw</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>64</Ref-seq>
      <Line-num>123</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <String-ref>
        <Source-guid>5Is66zsu0YQEFPEZ6FinJw</Source-guid>
        <Ref-seq>64</Ref-seq>
        <Max-length>16</Max-length>
        <Justification>NONE</Justification>
        <Translatable>true</Translatable>
      </String-ref>
    </Reference>
    <Reference Reference-type="METHOD" Object-identifier="Property_value_is_set">
      <Source-guid>5Is66zsu0YQEFPEZ6FinJw</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>65</Ref-seq>
      <Line-num>125</Line-num>
      <Object-context/>
      <Access-mode>PUBLIC</Access-mode>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail>void</Detail>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
    </Reference>
    <Reference Reference-type="STRING" Object-identifier="PROPERTY_VALUE_IS_SET">
      <Source-guid>5Is66zsu0YQEFPEZ6FinJw</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>66</Ref-seq>
      <Line-num>125</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <String-ref>
        <Source-guid>5Is66zsu0YQEFPEZ6FinJw</Source-guid>
        <Ref-seq>66</Ref-seq>
        <Max-length>21</Max-length>
        <Justification>NONE</Justification>
        <Translatable>false</Translatable>
      </String-ref>
    </Reference>
    <Reference Reference-type="ANNOTATION" Object-identifier="test">
      <Source-guid>5Is66zsu0YQEFPEZ6FinJw</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>67</Ref-seq>
      <Line-num>127</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
    </Reference>
    <Reference Reference-type="STRING" Object-identifier="obj">
      <Source-guid>5Is66zsu0YQEFPEZ6FinJw</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>68</Ref-seq>
      <Line-num>130</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <String-ref>
        <Source-guid>5Is66zsu0YQEFPEZ6FinJw</Source-guid>
        <Ref-seq>68</Ref-seq>
        <Max-length>3</Max-length>
        <Justification>NONE</Justification>
        <Translatable>false</Translatable>
      </String-ref>
    </Reference>
    <Reference Reference-type="STRING" Object-identifier="refpropertyobject">
      <Source-guid>5Is66zsu0YQEFPEZ6FinJw</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>69</Ref-seq>
      <Line-num>132</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <String-ref>
        <Source-guid>5Is66zsu0YQEFPEZ6FinJw</Source-guid>
        <Ref-seq>69</Ref-seq>
        <Max-length>17</Max-length>
        <Justification>NONE</Justification>
        <Translatable>true</Translatable>
      </String-ref>
    </Reference>
    <Reference Reference-type="CAST" Object-identifier="bfv.spring4oe.tests.IUnitTestable">
      <Source-guid>5Is66zsu0YQEFPEZ6FinJw</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>70</Ref-seq>
      <Line-num>132</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
    </Reference>
    <Reference Reference-type="ACCESS" Object-identifier="bfv.spring4oe.tests.IUnitTestable:Ref">
      <Source-guid>5Is66zsu0YQEFPEZ6FinJw</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>71</Ref-seq>
      <Line-num>134</Line-num>
      <Object-context>PUBLIC-PROPERTY</Object-context>
      <Access-mode/>
      <Data-member-ref>P</Data-member-ref>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
    </Reference>
    <Reference Reference-type="ACCESS" Object-identifier="bfv.spring4oe.tests.UnitTestObject:Value">
      <Source-guid>5Is66zsu0YQEFPEZ6FinJw</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>72</Ref-seq>
      <Line-num>134</Line-num>
      <Object-context>PUBLIC-PROPERTY</Object-context>
      <Access-mode/>
      <Data-member-ref>P</Data-member-ref>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
    </Reference>
    <Reference Reference-type="STRING" Object-identifier="ValueIsSet">
      <Source-guid>5Is66zsu0YQEFPEZ6FinJw</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>73</Ref-seq>
      <Line-num>134</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <String-ref>
        <Source-guid>5Is66zsu0YQEFPEZ6FinJw</Source-guid>
        <Ref-seq>73</Ref-seq>
        <Max-length>10</Max-length>
        <Justification>NONE</Justification>
        <Translatable>true</Translatable>
      </String-ref>
    </Reference>
    <Reference Reference-type="METHOD" Object-identifier="Proprty_ref_is_set">
      <Source-guid>5Is66zsu0YQEFPEZ6FinJw</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>74</Ref-seq>
      <Line-num>136</Line-num>
      <Object-context/>
      <Access-mode>PUBLIC</Access-mode>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail>void</Detail>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
    </Reference>
    <Reference Reference-type="STRING" Object-identifier="PROPRTY_REF_IS_SET">
      <Source-guid>5Is66zsu0YQEFPEZ6FinJw</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>75</Ref-seq>
      <Line-num>136</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <String-ref>
        <Source-guid>5Is66zsu0YQEFPEZ6FinJw</Source-guid>
        <Ref-seq>75</Ref-seq>
        <Max-length>18</Max-length>
        <Justification>NONE</Justification>
        <Translatable>false</Translatable>
      </String-ref>
    </Reference>
    <Reference Reference-type="CONSTRUCTOR" Object-identifier="Spring4OE_TC">
      <Source-guid>5Is66zsu0YQEFPEZ6FinJw</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>76</Ref-seq>
      <Line-num>138</Line-num>
      <Object-context/>
      <Access-mode>PUBLIC</Access-mode>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail>void</Detail>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
    </Reference>
    <Reference Reference-type="STRING" Object-identifier="SPRING4OE_TC">
      <Source-guid>5Is66zsu0YQEFPEZ6FinJw</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>77</Ref-seq>
      <Line-num>138</Line-num>
      <Object-context/>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
      <String-ref>
        <Source-guid>5Is66zsu0YQEFPEZ6FinJw</Source-guid>
        <Ref-seq>77</Ref-seq>
        <Max-length>12</Max-length>
        <Justification>NONE</Justification>
        <Translatable>false</Translatable>
      </String-ref>
    </Reference>
    <Reference Reference-type="NEW" Object-identifier="bfv.spring4oe.beans.factory.XmlBeanFactory">
      <Source-guid>5Is66zsu0YQEFPEZ6FinJw</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>78</Ref-seq>
      <Line-num>25</Line-num>
      <Object-context>INPUT character</Object-context>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
    </Reference>
    <Reference Reference-type="INVOKE" Object-identifier="bfv.spring4oe.beans.factory.AbstractBeanFactory:GetBean">
      <Source-guid>5Is66zsu0YQEFPEZ6FinJw</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>79</Ref-seq>
      <Line-num>33</Line-num>
      <Object-context>INPUT character</Object-context>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
    </Reference>
    <Reference Reference-type="INVOKE" Object-identifier="OpenEdge.Core.Assert:isTrue">
      <Source-guid>5Is66zsu0YQEFPEZ6FinJw</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>80</Ref-seq>
      <Line-num>35</Line-num>
      <Object-context>INPUT logical</Object-context>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>true</Is-static>
      <Is-abstract>false</Is-abstract>
    </Reference>
    <Reference Reference-type="INVOKE" Object-identifier="bfv.spring4oe.beans.factory.AbstractBeanFactory:GetBean">
      <Source-guid>5Is66zsu0YQEFPEZ6FinJw</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>81</Ref-seq>
      <Line-num>47</Line-num>
      <Object-context>INPUT character</Object-context>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
    </Reference>
    <Reference Reference-type="INVOKE" Object-identifier="bfv.spring4oe.beans.factory.AbstractBeanFactory:GetBean">
      <Source-guid>5Is66zsu0YQEFPEZ6FinJw</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>82</Ref-seq>
      <Line-num>48</Line-num>
      <Object-context>INPUT character</Object-context>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
    </Reference>
    <Reference Reference-type="INVOKE" Object-identifier="OpenEdge.Core.Assert:isFalse">
      <Source-guid>5Is66zsu0YQEFPEZ6FinJw</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>83</Ref-seq>
      <Line-num>50</Line-num>
      <Object-context>INPUT logical</Object-context>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>true</Is-static>
      <Is-abstract>false</Is-abstract>
    </Reference>
    <Reference Reference-type="INVOKE" Object-identifier="Progress.Lang.Object:Equals">
      <Source-guid>5Is66zsu0YQEFPEZ6FinJw</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>84</Ref-seq>
      <Line-num>50</Line-num>
      <Object-context>INPUT progress.lang.object</Object-context>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
    </Reference>
    <Reference Reference-type="INVOKE" Object-identifier="bfv.spring4oe.beans.factory.AbstractBeanFactory:GetBean">
      <Source-guid>5Is66zsu0YQEFPEZ6FinJw</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>85</Ref-seq>
      <Line-num>60</Line-num>
      <Object-context>INPUT character</Object-context>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
    </Reference>
    <Reference Reference-type="INVOKE" Object-identifier="OpenEdge.Core.Assert:isTrue">
      <Source-guid>5Is66zsu0YQEFPEZ6FinJw</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>86</Ref-seq>
      <Line-num>62</Line-num>
      <Object-context>INPUT logical</Object-context>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>true</Is-static>
      <Is-abstract>false</Is-abstract>
    </Reference>
    <Reference Reference-type="INVOKE" Object-identifier="bfv.spring4oe.beans.factory.AbstractBeanFactory:GetBean">
      <Source-guid>5Is66zsu0YQEFPEZ6FinJw</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>87</Ref-seq>
      <Line-num>72</Line-num>
      <Object-context>INPUT character</Object-context>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
    </Reference>
    <Reference Reference-type="INVOKE" Object-identifier="bfv.spring4oe.beans.factory.AbstractBeanFactory:GetBean">
      <Source-guid>5Is66zsu0YQEFPEZ6FinJw</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>88</Ref-seq>
      <Line-num>73</Line-num>
      <Object-context>INPUT character</Object-context>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
    </Reference>
    <Reference Reference-type="INVOKE" Object-identifier="OpenEdge.Core.Assert:isTrue">
      <Source-guid>5Is66zsu0YQEFPEZ6FinJw</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>89</Ref-seq>
      <Line-num>75</Line-num>
      <Object-context>INPUT logical</Object-context>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>true</Is-static>
      <Is-abstract>false</Is-abstract>
    </Reference>
    <Reference Reference-type="INVOKE" Object-identifier="Progress.Lang.Object:Equals">
      <Source-guid>5Is66zsu0YQEFPEZ6FinJw</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>90</Ref-seq>
      <Line-num>75</Line-num>
      <Object-context>INPUT progress.lang.object</Object-context>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
    </Reference>
    <Reference Reference-type="INVOKE" Object-identifier="bfv.spring4oe.beans.factory.AbstractBeanFactory:GetBean">
      <Source-guid>5Is66zsu0YQEFPEZ6FinJw</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>91</Ref-seq>
      <Line-num>85</Line-num>
      <Object-context>INPUT character</Object-context>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
    </Reference>
    <Reference Reference-type="INVOKE" Object-identifier="bfv.spring4oe.beans.factory.AbstractBeanFactory:GetBean">
      <Source-guid>5Is66zsu0YQEFPEZ6FinJw</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>92</Ref-seq>
      <Line-num>86</Line-num>
      <Object-context>INPUT character</Object-context>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
    </Reference>
    <Reference Reference-type="INVOKE" Object-identifier="OpenEdge.Core.Assert:isFalse">
      <Source-guid>5Is66zsu0YQEFPEZ6FinJw</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>93</Ref-seq>
      <Line-num>88</Line-num>
      <Object-context>INPUT logical</Object-context>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>true</Is-static>
      <Is-abstract>false</Is-abstract>
    </Reference>
    <Reference Reference-type="INVOKE" Object-identifier="Progress.Lang.Object:Equals">
      <Source-guid>5Is66zsu0YQEFPEZ6FinJw</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>94</Ref-seq>
      <Line-num>88</Line-num>
      <Object-context>INPUT progress.lang.object</Object-context>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
    </Reference>
    <Reference Reference-type="INVOKE" Object-identifier="bfv.spring4oe.beans.factory.AbstractBeanFactory:GetBean">
      <Source-guid>5Is66zsu0YQEFPEZ6FinJw</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>95</Ref-seq>
      <Line-num>98</Line-num>
      <Object-context>INPUT character</Object-context>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
    </Reference>
    <Reference Reference-type="INVOKE" Object-identifier="bfv.spring4oe.beans.factory.AbstractBeanFactory:GetBean">
      <Source-guid>5Is66zsu0YQEFPEZ6FinJw</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>96</Ref-seq>
      <Line-num>99</Line-num>
      <Object-context>INPUT character</Object-context>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
    </Reference>
    <Reference Reference-type="INVOKE" Object-identifier="OpenEdge.Core.Assert:isTrue">
      <Source-guid>5Is66zsu0YQEFPEZ6FinJw</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>97</Ref-seq>
      <Line-num>101</Line-num>
      <Object-context>INPUT logical</Object-context>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>true</Is-static>
      <Is-abstract>false</Is-abstract>
    </Reference>
    <Reference Reference-type="INVOKE" Object-identifier="Progress.Lang.Object:Equals">
      <Source-guid>5Is66zsu0YQEFPEZ6FinJw</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>98</Ref-seq>
      <Line-num>101</Line-num>
      <Object-context>INPUT progress.lang.object</Object-context>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
    </Reference>
    <Reference Reference-type="INVOKE" Object-identifier="bfv.spring4oe.beans.factory.AbstractBeanFactory:GetBean">
      <Source-guid>5Is66zsu0YQEFPEZ6FinJw</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>99</Ref-seq>
      <Line-num>110</Line-num>
      <Object-context>INPUT character</Object-context>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
    </Reference>
    <Reference Reference-type="INVOKE" Object-identifier="OpenEdge.Core.Assert:Equals">
      <Source-guid>5Is66zsu0YQEFPEZ6FinJw</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>100</Ref-seq>
      <Line-num>112</Line-num>
      <Object-context>INPUT character,INPUT character</Object-context>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>true</Is-static>
      <Is-abstract>false</Is-abstract>
    </Reference>
    <Reference Reference-type="INVOKE" Object-identifier="bfv.spring4oe.beans.factory.AbstractBeanFactory:GetBean">
      <Source-guid>5Is66zsu0YQEFPEZ6FinJw</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>101</Ref-seq>
      <Line-num>121</Line-num>
      <Object-context>INPUT character</Object-context>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
    </Reference>
    <Reference Reference-type="INVOKE" Object-identifier="OpenEdge.Core.Assert:Equals">
      <Source-guid>5Is66zsu0YQEFPEZ6FinJw</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>102</Ref-seq>
      <Line-num>123</Line-num>
      <Object-context>INPUT character,INPUT character</Object-context>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>true</Is-static>
      <Is-abstract>false</Is-abstract>
    </Reference>
    <Reference Reference-type="INVOKE" Object-identifier="bfv.spring4oe.beans.factory.AbstractBeanFactory:GetBean">
      <Source-guid>5Is66zsu0YQEFPEZ6FinJw</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>103</Ref-seq>
      <Line-num>132</Line-num>
      <Object-context>INPUT character</Object-context>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>false</Is-static>
      <Is-abstract>false</Is-abstract>
    </Reference>
    <Reference Reference-type="INVOKE" Object-identifier="OpenEdge.Core.Assert:Equals">
      <Source-guid>5Is66zsu0YQEFPEZ6FinJw</Source-guid>
      <File-num>1</File-num>
      <Ref-seq>104</Ref-seq>
      <Line-num>134</Line-num>
      <Object-context>INPUT character,INPUT character</Object-context>
      <Access-mode/>
      <Data-member-ref/>
      <Temp-ref/>
      <Detail/>
      <Is-static>true</Is-static>
      <Is-abstract>false</Is-abstract>
    </Reference>
  </Source>
</Cross-reference>
